CommandJPanel.search_1=Search tracks
CommandJPanel.play_history_1=View play history
CommandJPanel.repeat_mode___play_selection_in_a_loop_1=Repeat mode : play selection in a loop
CommandJPanel.shuffle_mode___play_a_random_track_from_the_selection_2=Shuffle mode : play a random track from the selection
CommandJPanel.continue_mode___continue_to_play_next_tracks_when_finished_3=Continue mode : continue to play next tracks when finished
CommandJPanel.intro_mode___play_just_a_part_of_each_track_offset_and_time_can_be_set_in_the_parameters_view_4=Intro mode : play just a part of each track. Offset and time can be set in the parameters view
CommandJPanel.Play_a_shuffle_selection_from_the_entire_collection_1=Play a shuffle selection from the entire collection
CommandJPanel.Play_your_own_favorite_tracks_2=Play your own favorite tracks
CommandJPanel.Turn_sound_off_3=Turn sound off
CommandJPanel.Play_previous_track_in_current_selection_4=Play previous track in current selection
CommandJPanel.Play_next_track_in_current_selection_5=Play next track in current selection
CommandJPanel.Fast_rewind_in_current_track_6=Fast rewind in current track
CommandJPanel.Play/pause_current_track_7=Play/pause current track
CommandJPanel.Stop_current_track_8=Stop current track
CommandJPanel.Fast_forward_in_current_track_9=Fast forward in current track
CommandJPanel.Volume_1=Volume
CommandJPanel.Go_to_this_position_in_the_played_track_2=Go to this position in the played track

JajukJMenuBar.File_1=File
JajukJMenuBar.Views_2=Views
JajukJMenuBar.Properties_3=Properties
JajukJMenuBar.Mode_4=Modes
JajukJMenuBar.Help_5=Help
JajukJMenuBar.Open_file_1=Open file
JajukJMenuBar.[ALT-F]_2=[ALT-F]
JajukJMenuBar.Exit_3=Exit
JajukJMenuBar.[ALT-X]_4=[ALT-X]
JajukJMenuBar.Delete_a_Property_9=Delete a Property
JajukJMenuBar.Repeat_12=Repeat
JajukJMenuBar.Shuffle_13=Shuffle
JajukJMenuBar.Continue_14=Continue
JajukJMenuBar.Intro_15=Intro
JajukJMenuBar.Help_contents_16=Help contents
JajukJMenuBar.About_jajuk_17=About jajuk
JajukJMenuBar.New_Property_1=New Property

Log.Logging_system_correctly_started_4=Logging system correctly started
Log.Error_during_logging_system_startup_5=Error during logging system startup
Log.new_session=******************NEW JAJUK SESSION******************

Main.Mpeg_layer_3_5=Mpeg layer 3
Main.Playlist_7=Playlist
Main.Ogg_vorbis_9=Ogg vorbis
Main.Error_registering_players_11=Error registering players

PerspectiveBarJPanel.Show_the_physical_perspective=Show the physical perspective
PerspectiveBarJPanel.Show_the_logical_perspective=Show the logical perspective
PerspectiveBarJPanel.Show_the_configuration_perspective=Show the configuration perspective
PerspectiveBarJPanel.Show_the_statistics_perspective=Show the statistics perspective
PerspectiveBarJPanel.Show_the_help_perspective=Show the help perspective

InformationJPanel.Total_selection_progression_5=Total music time yet to play (sec)
InformationJPanel.Current_track_progression_6=Current track progression

unknown=Unknown
unknown_author=Unknown
unknown_style=Unknown
unknown_year=Unknown

JajukFileChooser.Please_choose_track(s)_to_play_1=Please choose track(s) to play

Confirmation_exit=Do you realy want to exit Jajuk ?

Device_type.directory=Directory
Device_type.file_cd=Files CD
Device_type.audio_cd=Audio CD
Device_type.remote=Remote
Device_type.extdd=External harddisk
Device_type.player=Player

Perspective_Description_Physical=Physical
Perspective_Description_Logical=Logical
Perspective_Description_Configuration=Configuration
Perspective_Description_Statistics=Statistics
Perspective_Description_Help=Help

View_Description_Devices=Devices view
View_Description_Parameters=Parameters view

Info = Information
Test_OK=The device is available 
Test_NO= The device cannot be accessed
Device_created=Device successfully created


Track_unknown_author=Unknown
Track_unknown_style=Unknown
Track_unknown_year=Unknown
Track_unknown_quality=Unknown

Lnf_updated=Look and feel will be updated at next Jajuk start
Language_updated=Language change will be effective at next Jajuk start

#Error codes
Error.001=The default perspective is not found.
Error.002=Can\'t open the view 
Error.003=Can\'t instanciate the perspective named 
Error.004=Collection file parsing warning
Error.005=Collection file parsing error
Error.006=Collection file parsing fatal error
Error.007=Error playing file
Error.007=Error playing file
Error.008=Error stopping file
Error.101=Device doesn't exist or is not reachable
Error.102=Error
Error.103=Error reading tag information
Error.104=Error writting tag information
Error.105=ResourceBundle key not found
Error.106=Uncatched exception
Error.107=Simultaneous refreshes are not allowed
Error.108=Perspective file parsing error
Error.109=Player or tag implementation class not reachable
Error.110=This property name is reserved by Jajuk internal system, please choose another one
Error.111=Device already mounted
Error.112=Cannot mount device
Error.113=Cannot store user configuration
Error.114=Cannot read user configuration
Error.115=Error parsing perspectives descriptor file
Error.116=Cannot register perspective, class not found
Error.117=Cannot register view, class not found
Error.118=Error processing event request
Error.119=Error parsing history file
Error.120=Device is not mounted
Error.121=Device cannot be unmounted, must be in use
Error.122=Error in FIFO
Error.123=Error setting look and feel



ParameterView.0=History duration: 
ParameterView.1=Set here time in days you want to keep traces of listened tracks. Set to -1 if you don\'t want any history and 0 if you want permanent history
ParameterView.2=Set here time in days you want to keep traces of listened tracks. Set to -1 if you don\'t want any history and 0 if you want permanent history
ParameterView.3=Clear history
ParameterView.4=Clear history
ParameterView.8=History
ParameterView.9=Play :
ParameterView.10=Nothing
ParameterView.11=No music at all at startup
ParameterView.12=Last one
ParameterView.13=Play the last track played during previous session
ParameterView.14=Shuffle track
ParameterView.15=Play a random track from the entire collection
ParameterView.16=Specified file : 
ParameterView.17=Select a file to played at startup
ParameterView.18=Select a file to played at startup
ParameterView.19=Startup
ParameterView.26=Confirmations
ParameterView.27=Before physically delete a file
ParameterView.28=Ask before physically delete a file
ParameterView.29=Before exiting Jajuk
ParameterView.30=Ask before exiting Jajuk
ParameterView.33=Options
ParameterView.34=Only display mounted devices
ParameterView.35=Hides tracks located in unmounted devices
ParameterView.36=Restart when reaching end of collection
ParameterView.37=Restart the entire collection when reaching the very end in continue mode
ParameterView.38=Language : 
ParameterView.40=English (en)
ParameterView.41=French (fr)
ParameterView.42=Interface language setting
ParameterView.43=Look and Feel : 
ParameterView.44=Look and feel setting
ParameterView.45=Look and feel setting
ParameterView.46=Log level : 
ParameterView.47=Fatal
ParameterView.48=Error
ParameterView.49=Warning
ParameterView.50=Info
ParameterView.51=Debug
ParameterView.52=Jajuk verbosity : Fatal:display only critical erros, Error:+display errors, Info:+display information messages, Warning:+display warnings, Debug: all messages
ParameterView.59=Intro begin position (%) : 
ParameterView.60=Introduction position inside track in %, from 0 ( begining of the file) to 99 ( end of the track )
ParameterView.61=Intro length (sec) : 
ParameterView.62=Introduction length in seconds
ParameterView.71=P2P
ParameterView.72=Share tracks ?
ParameterView.73=Check this if you allow others people to come read music from your box
ParameterView.74=Password : 
ParameterView.75=Set password access to your box. If no password is set, no one can read from it.
ParameterView.76=Add Remote properties
ParameterView.77=If checked, you will get personnal remote properties about tracks you read from others boxes.
ParameterView.78=Hide local properties
ParameterView.79=If checked, others people will not see your personnal properties on tracks.
ParameterView.85=Apply
ParameterView.86=Set defaults

Language_desc_en=English
Language_desc_fr=French

Main.16=Confirmation
Main_first_connection=It is your first Jajuk session, in order to use it, you have first to create at least one device in the "device view"
