<?xml version='1.0' encoding='UTF-8'?>
<installation version='1.0'>
    <info>
        <appname>jajuk</appname>
        <appversion>0.3.3.3</appversion>
        <javaversion>1.4.2</javaversion>
      <url>http://jajuk.sourceforge.net</url>
    </info>
    <guiprefs height='600' resizable='yes' width='800'>
   	 	<laf name='liquid'>
   	 		<os family='unix' />
   	 		<os family='windows' />
   	 		<os family='mac' />
   	 	</laf>	 
   	 </guiprefs>
    <locale>
        <langpack iso3='eng'/>
        <langpack iso3='fra'/>
        <langpack iso3='deu'/>
        <langpack iso3='ita'/>
        <langpack iso3='swe'/>
        <langpack iso3='ned'/>
        <langpack iso3='spa'/>
        <langpack iso3='cat'/>
        <langpack iso3='chn'/>
        <langpack iso3='jpn'/>
        <langpack iso3='rus'/>
        <langpack iso3='fin'/>
        <langpack iso3='hun'/>
        <langpack iso3='pol'/>
        <langpack iso3='por'/>
    </locale>
    <native name='ShellLink.dll' type='izpack'/>
    <resources>
         <res id='HTMLInfoPanel.info' src='/data/java/workspace/jajuk/dist-files/doc/README.html'/>
         <res id='HTMLInfoPanel.info_fra' src='/data/java/workspace/jajuk/dist-files/doc/README_fra.html'/>
         <res id='HTMLInfoPanel.info_deu' src='/data/java/workspace/jajuk/dist-files/doc/README_deu.html'/>
         <res id='HTMLInfoPanel.info_ita' src='/data/java/workspace/jajuk/dist-files/doc/README_ita.html'/>
         <res id='HTMLInfoPanel.info_swe' src='/data/java/workspace/jajuk/dist-files/doc/README_swe.html'/>
         <res id='HTMLInfoPanel.info_ned' src='/data/java/workspace/jajuk/dist-files/doc/README_nld.html'/>
         <res id='HTMLInfoPanel.info_spa' src='/data/java/workspace/jajuk/dist-files/doc/README_esp.html'/>
         <res id='HTMLInfoPanel.info_cat' src='/data/java/workspace/jajuk/dist-files/doc/README_cat.html'/>
         <res id='HTMLInfoPanel.info_chn' src='/data/java/workspace/jajuk/dist-files/doc/README_chn.html'/>
         <res id='LicencePanel.licence' src='/data/java/workspace/jajuk/dist-files/legals/LICENSE.txt'/>
        <res id='shortcutSpec.xml' src='/data/java/workspace/jajuk/dist-files/packaging/IzPack/shortcutSpec_win.xml' />
        <res id='Unix_shortcutSpec.xml' src='/data/java/workspace/jajuk/dist-files/packaging/IzPack/shortcutSpec_unix.xml' />
        <res id='installer.langsel.img' src='/data/java/workspace/jajuk/dist-files/images/jajuk-installer.png' />
    	<res id='Installer.image.0' src='/data/java/workspace/jajuk/dist-files/images/border2.png' />
        <res id='Installer.image.1' src='/data/java/workspace/jajuk/dist-files/images/border3.png' />
        <res id='Installer.image.2' src='/data/java/workspace/jajuk/dist-files/images/border4.png' />
        <res id='Installer.image.3' src='/data/java/workspace/jajuk/dist-files/images/border5.png' />
        <res id='Installer.image.4' src='/data/java/workspace/jajuk/dist-files/images/border6.png' />
        <res id='Installer.image.5' src='/data/java/workspace/jajuk/dist-files/images/border7.png' />
        <res id='Installer.image.6' src='/data/java/workspace/jajuk/dist-files/images/border8.png' />
       <res id='ImgPacksPanel.img.0' src='/data/java/workspace/jajuk/dist-files/images/core.png'  />
       <res id='ImgPacksPanel.img.1' src='/data/java/workspace/jajuk/dist-files/images/src.png'  />
       <res id='TargetPanel.dir.unix' src='/data/java/workspace/jajuk/dist-files/packaging/IzPack/installDirectory.unix.txt'  parse='yes' type='plain' />
    </resources>
    <panels>
	    <panel classname='HTMLInfoPanel'/>
        <panel classname='LicencePanel'/>
        <panel classname='ImgPacksPanel'/>
        <panel classname='TargetPanel'/>
        <panel classname='InstallPanel'/>
        <panel classname='ShortcutPanel'/> 
        <panel classname='SimpleFinishPanel'/>
    </panels>
    <packs>
        <pack name='main pack' required='yes'>
            <description>Main pack</description>
            <file targetdir='$INSTALL_PATH/bin' src='/tmp/jajuk-dist/jajuk/bin/jajuk.jar'/>
            <file targetdir='$INSTALL_PATH/bin' src='/tmp/jajuk-dist/jajuk/bin/jajuk-help.jar'/>
            <file targetdir='$INSTALL_PATH/bin' src='/tmp/jajuk-dist/jajuk/bin/jajuk-help_fr.jar'/>
            <file targetdir='$INSTALL_PATH/native' src='/tmp/jajuk-dist/jajuk/native/tray.dll'>
            	<os family='windows'/>
           </file>
            <file targetdir='$INSTALL_PATH/native' src='/tmp/jajuk-dist/jajuk/native/libtray.so'>
            	<os family='unix'/>
           </file>
            <fileset targetdir='$INSTALL_PATH/dist-files' dir='/tmp/jajuk-dist/jajuk/dist-files'/>
            <fileset targetdir='$INSTALL_PATH/lib' dir='/tmp/jajuk-dist/jajuk/lib'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/build.xml'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/jajuk-logo.png'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/LICENSE.txt'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_fra.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_deu.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_chn.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_ita.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_nld.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_swe.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_esp.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/README_cat.html'/>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/jajuk.bat'>
            	<os family='windows'/>
           </file>
            <file targetdir='$INSTALL_PATH' src='/tmp/jajuk-dist/jajuk/jajuk.sh'>
            	<os family='unix'/>
           </file>
        </pack>
         <pack name='sources' required='no'>
            <description>Sources</description>
            <fileset targetdir='$INSTALL_PATH/src' dir='/tmp/jajuk-dist/jajuk/src'/>
        </pack>
    </packs>
</installation>
