<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jajuk</groupId>
	<artifactId>jajuk</artifactId>
	<name>Jajuk</name>
	<version>1.10.8-SNAPSHOT</version>
	<description>Jajuk is a Java music organizer for all platforms. The
		main goal of this project is to provide a fully-featured application to
		advanced users with large or scattered music collections.</description>
	<url>http://jajuk.info</url>
	<issueManagement>
		<url>http://github.com/jajuk-team/jajuk/issues</url>
	</issueManagement>
	<inceptionYear>2003</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Jajuk Developers</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-developers</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://jajuk.sourceforge.net/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/jajuk-team/jajuk.git</connection>
		<url>https://github.com/jajuk-team/jajuk</url>
	</scm>
	<organization>
		<name>Jajuk team</name>
		<url>http://jajuk.info</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
					<additionalClasspathElements>
						<additionalClasspathElement>src/main/resources</additionalClasspathElement>
						<additionalClasspathElement>src/main/java</additionalClasspathElement>
					</additionalClasspathElements>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
						<property>
							<!-- set java.library.path so that the DBus-tests find the libunix-java.so library -->
							<name>java.library.path</name>
							<value>${basedir}/lib/lib32:${basedir}/lib/lib64:/usr/lib/jni</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.qdwizard</groupId>
			<artifactId>qdwizard</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>JLayer</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jlayer-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Substance</groupId>
			<artifactId>substance</artifactId>
			<version>7.3.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/substance-7.3.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>trident</groupId>
			<artifactId>trident</artifactId>
			<version>7.3.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/trident-7.3.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>laf-plugin</groupId>
			<artifactId>laf-plugin</artifactId>
			<version>7.3.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/laf-plugin-7.3.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>laf-widget</groupId>
			<artifactId>laf-widget</artifactId>
			<version>7.3.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/laf-widget-7.3.1-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>Swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swingx-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>FreeDB</groupId>
			<artifactId>entagged-freedb</artifactId>
			<version>0.04</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/entagged-freedb-0.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>VLDocking</groupId>
			<artifactId>vldocking</artifactId>
			<version>2.1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/vldocking-2.1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>BasicPlayer</groupId>
			<artifactId>basicplayer</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/basicplayer-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JGoodies</groupId>
			<artifactId>animation</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/animation-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Cobra</groupId>
			<artifactId>cobra</artifactId>
			<version>0.96.5R2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cobra_jajuk-0.98.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>JS</groupId>
			<artifactId>js</artifactId>
			<version>0.96.5R2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/js-0.98.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jfreechart-1.0.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235</version>
		</dependency>
		<dependency>
			<groupId>org.jaudiotagger</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.0-20130420</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jaudiotagger-2.2.0-20130420.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>DBus-Java</groupId>
			<artifactId>dbusjava</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/libdbus-java-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libmatthew-java-32</groupId>
			<artifactId>libmatthewjava32</artifactId>
			<version>0.7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/lib32/libunix-java.so</systemPath>
		</dependency>
		<dependency>
			<groupId>libmatthew-java-64</groupId>
			<artifactId>libmatthewjava64</artifactId>
			<version>0.7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/lib64/libunix-java.so</systemPath>
		</dependency>
		<dependency>
			<groupId>libmatthew-java</groupId>
			<artifactId>unixjar</artifactId>
			<version>0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/unix-0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libmatthew-hexdump</groupId>
			<artifactId>hexdump</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hexdump-0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/miglayout-swing-3.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>last.fm-bindings</groupId>
			<artifactId>last.fm-bindings</artifactId>
			<version>7.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/last.fm-bindings-7.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/json-20140107.jar</systemPath>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/main/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<systemProperties>
						<property>
							<name>ide</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
