%define name                     jajuk
%define version                     0.3.1.rc5
%define release                     3mdk

%define section                  Multimedia/Sound
%define title                                   Jajuk
%define longtitle                  Jajuk Advanced Jukebox


Summary:                    %{longtitle}
Name:                         %{name}
Version:                     %{version}
Release:                     %{release}
License:                     GPL
Group:                         Sound
Url:                         http://%{name}.sourceforge.net
Source0:                     http://%{name}.sourceforge.net/%{name}-0.3.1.rc5.tar.bz2
Source1:        icons.tar.gz
BuildRoot:                     %{_tmppath}/%{name}-%{version}-buildroot
Requires:                     j2re >= 1.4.2

%description
Jajuk is a Java music organizer for all platforms.
The main goal of this project is to provide a fully-featured
application to advanced users with large or scattered music
collections. Jajuk supports MP3, OGG Vorbis, AU, AIFF, WAV
and SPEEX audio formats. Jajuk is a Free Software published
under GPL license.

Jajuk main principles are :

   * Maximum portability: 100% pure Java when possible
   * Maximum features: Jajuk is made firstly for advanced
   users looking for powerful functionalities
   * Maximum usability: Jajuk is designed to be simple, fast
   and provide multiple ways to perform the same operation
   * Only for music: Jajuk will never become a multi-media
   (video, pictures) jukebox

%prep
rm -rf $RPM_BUILD_ROOT

%setup  -n %{name}-%{version}
tar xzf %{SOURCE1}
%install

install -d $RPM_BUILD_ROOT%{_datadir}/doc/packages/%{name}/
install -d $RPM_BUILD_ROOT%{_datadir}/applications/
install -d $RPM_BUILD_ROOT%{_datadir}/pixmaps/
install -d $RPM_BUILD_ROOT%{_bindir}
install -d $RPM_BUILD_ROOT%{_libdir}/%{name}/bin/
install -d $RPM_BUILD_ROOT%{_libdir}/%{name}/lib/
install -d $RPM_BUILD_ROOT%{_libdir}/%{name}/native/

install -m 0755 ./usr/bin/* $RPM_BUILD_ROOT%{_bindir}/
install -m 0755 ./%{_libdir}/%{name}/bin/*
$RPM_BUILD_ROOT%{_libdir}/%{name}/bin/
install -m 0644 ./%{_libdir}/%{name}/lib/*
$RPM_BUILD_ROOT%{_libdir}/%{name}/lib/
install -m 0644 ./%{_libdir}/%{name}/native/*
$RPM_BUILD_ROOT%{_libdir}/%{name}/native/
install -m 0644 ./%{_datadir}/doc/packages/%{name}/*
$RPM_BUILD_ROOT%{_datadir}/doc/packages/%{name}/
install -m 0644 ./%{_datadir}/applications/*
$RPM_BUILD_ROOT%{_datadir}/applications/
install -m 0644 ./%{_datadir}/pixmaps/* $RPM_BUILD_ROOT%{_datadir}/pixmaps/

#menu icons
install -D -m 644 %{name}-logo-16.png %{buildroot}%{_miconsdir}/%{name}.png
install -D -m 644 %{name}-logo-32.png %{buildroot}%{_iconsdir}/%{name}.png
install -D -m 644 %{name}-logo-32.png %{buildroot}%{_liconsdir}/%{name}.png

#menu entry
mkdir -p %{buildroot}%{_menudir}
cat > %{buildroot}/%{_menudir}/%{name} <<EOF
?package(%{name}): \
command="%{_bindir}/%{name}" \
title="%{title}" \
longtitle="%{longtitle}" \
needs="x11" \
icon="%{name}.png" \
section="%{section}"
EOF


%clean
rm -rf $RPM_BUILD_ROOT

%post
%update_menus

%postun
%clean_menus

%files
%defattr(0644,root,root)
%{_datadir}/doc/packages/%{name}/*
%{_datadir}/applications/*
%{_datadir}/pixmaps/*
%{_libdir}/%{name}/lib/*
%{_libdir}/%{name}/native/*
%{_menudir}/*
%{_miconsdir}/*
%{_iconsdir}/*
%{_liconsdir}/*

%defattr(0755,root,root)
%{_bindir}/%{name}
%{_libdir}/%{name}/bin/*

%Changelog
* Tue Nov 30 2004 Neoclust <Neoclust@zarb.org> jajuk-0.3.1.rc3-3mdk
- Cleaning Spec

* Tue Nov 29 2004 Neoclust <Neoclust@zarb.org> jajuk-0.3.1.rc3-2mdk
- Adding Menu support

* Tue Nov 28 2004 Neoclust <Neoclust@zarb.org> jajuk-0.3.1.rc3-1mdk
- Initial Release (Thanks Jipe)
