==================
The OFFICIAL list of API, frameworks or packaging tools Jajuk includes can be 
found on http://jajuk.info/index.php/jajuk_license_derivated 

NOTE TO JAJUK DEVS: DO NOT EDIT THIS FILE. The text bellow is manually keep up
 to date  from http://jajuk.info/index.php/jajuk_license_derivated
==================

This file list external code source that Jajuk incorporated with or without changes. 
This code is located in the 'ext' Java package.
-------------------------------------------------------
Swingx (various dates)
https://swingx.dev.java.net/
The original codes are Copyright (C) 2006 Sun Microsystems, Inc.
and are licensed under LGPL 2.1 license.

Used for: Swingx workarounds (reported to Swingx team), modified 'JVM' class

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
aTunes 1.6.0
http://www.atunes.org
http://sourceforge.net/projects/atunes

Used for: Lyrics search engine with fixes (reported to the atunes team)
 and Jajuk integration, adapted Proxy code, adapted Last.FM API. 

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

The original codes are Copyright (C) 2006-2007 Alex Aranda (fleax)
<alex.aranda@gmail.com> and are licensed under GPL 2.1 license.

-------------------------------------------------------
DropDownButton
No Legals information, Public domain code found at http://www.jroller.com/santhosh/date/20050528
Author: Santhosh kumar - santhosh@in.fiorano.com 

Used for : Drop down button

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
FlowScrollPanel
No Legals information, Public domain code found at: 
http://groups.google.fr/group/comp.lang.java.gui/browse_thread/thread/11403002a25da9a3/da4cea55cf283a52?q=%2BJscrollPane++%2Bflowlayout&rnum=2&hl=fr#da4cea55cf283a52
Author: Chris Long...@cs.berkeley.edu http://www.cs.berkeley.edu/~allanl  

Used for : Flow Scroll panel no provided in Swing API

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
Part of Zeus API
http://zeus-jscl.sourceforge.net/
The original codes are Copyright (C) 2004,2005 Gregory 
Kotsaftis gregkotsaftis@yahoo.com
and are licensed under LGPL 2.1 license.

Used for: Splash screen

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
SliderMenuItem

No Legals information, Public domain code found at: 
http://www.java2s.com/ExampleCode/Swing-JFC/AnexampleoftheJPopupMenuinaction.htm (the link is now broken)
No author information

Used for : adding a slider as a menu item

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
Scrollable menus
No Legals information, Public domain code found at: 
http://www.beginner-java-tutorial.com/scrollable-jpopupmenu.html
author: balajihe

Used for : adding scrollable behavior to menu items

Files has been adapted to Jajuk by the Jajuk Team.
Jajuk Copyright (C) 2007 The Jajuk Team

-------------------------------------------------------
ProcessLauncher class
LGPL code found at http://ydisanto.ftp-developpez.com/tutoriels/j2se/runtime/fichiers/ProcessLauncher.java
authors: Fabio MARAZZATO, Yann D'ISANTO

Used for : Executing external process 
-------------------------------------------------------
Util class (org.jajuk.util package)
This class contains various code extracts found on the web, the URL 
is given in the method javadoc comment when it is the case.

-------------------------------------------------------
EventDispatcherThreadHangMonitor (ext package)
LGPL code found at http://elliotth.blogspot.com/2005/05/automatically-detecting-awt-event.html
Author: Elliott Hughes <enh@jessies.org>

Used for: Live performance monitoring

-------------------------------------------------------
Base64Coder (ext.service.network package)
LGPL, Copyright 2003
Author: Christian d'Heureuse, Inventec Informatik AG, Switzerland.

Used for: Proxy management

-------------------------------------------------------
MersenneTwister (ext package, jajuk >= 1.9)
Custom license compatible with GPL (provided in the MersenneTwister.java header), Copyright 2003
Author: Sean Luke, portions copyright (c) 1993 by Michael Lecuyer.

Used for: Random numbers generator

      
