<launch4jConfig>
  <!-- Produce an exe that contains jajuk.jar -->
  <dontWrapJar>true</dontWrapJar>
  <jar>jajuk.jar</jar>
  <headerType>gui</headerType>
  <outfile>jajuk.exe</outfile>
  <cmdLine>-@TEST_FLAG_REPLACED_BY_ANT@</cmdLine>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>http://www.java.com/en/download/help/</supportUrl>
  <!-- icon path is relative to .launch4j config file -->
  <icon>jajuk-icon.ico</icon>
  <classPath>
      <mainClass>org.jajuk.Main</mainClass>
      <cp>lib/*.jar</cp>
  </classPath>
  <jre>
    <path></path>
    <!-- No min version, launch4J has some issue to detect last JRE versions -->
    <minVersion></minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <initialHeapSize>20</initialHeapSize>
    <maxHeapSize>512</maxHeapSize>
    <opt>-Xverify:none</opt>
  </jre>
</launch4jConfig>
