<launch4jConfig>
  <!-- Produce an exe that contains jajuk.jar -->
  <!-- Note : the JIntellitype dll should be in the same directory than the exe to be loaded -->
  <dontWrapJar>false</dontWrapJar>
  <jar>jajuk.jar</jar>
  <headerType>console</headerType>
  <outfile>jajuk.exe</outfile>
  <errTitle></errTitle>
  <cmdLine>-@TEST_FLAG_REPLACED_BY_ANT@</cmdLine>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>http://www.java.com/en/download/help/</supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>true</stayAlive>
  <manifest></manifest>
  <!-- icon path is relative to .launch4j config file -->
  <icon>jajuk-icon.ico</icon>
  <classPath>
      <mainClass>org.jajuk.Main</mainClass>
      <cp>lib/*.jar</cp>
      <cp>.</cp>
  </classPath>
  <jre>
    <path></path>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <initialHeapSize>20</initialHeapSize>
    <maxHeapSize>512</maxHeapSize>
    <opt>-client</opt>
    <opt>-Xverify:none</opt>
  </jre>
</launch4jConfig>