<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
    <faq id="whats-Jajuk">
      <question>
        What is Jajuk?
      </question>
      <answer>
        <p>Jajuk is an advance Jukebox used to manage large or scattered music collections for advanced users.</p>
      </answer>
     </faq>

      <faq id="license">
      <question>
        What is Jajuk license ?
      </question>
      <answer>
        <p>Jajuk is published under <a href='http://www.gnu.org/licenses/gpl.html'>GPL license (Free Software)</a></p>
      </answer>
     </faq>
    
    <faq id="formats">
     <question>
        Which formats are supported?
      </question>
      <answer>
       	<p>Please find <a href='jajuk-hs/default/html/formats.html'>the full list</a></p>
      </answer>
    </faq>
  </part>
    
	<part id="install">
    	<title>Installation</title>
   	    <faq id="how-install">
    	  <question>How to install Jajuk?</question>
      	  <answer>
        	<p>See <a href="installation.html">Jajuk installation guide</a></p>
      	  </answer>
    	</faq>
  	</part>  
  
   <part id="technical">
    <title>Technical</title>
      <faq id="perfs">
     <question>
        How much resources takes Jajuk ?
      </question>
      <answer>
        <p><li>Please read the <a href='jajuk-hs/default/html/perfs.html'>Performances tips</a> in the embedded help system.</li></p>
        <p><li>On a recent PC, Jajuk uses less tahn 5% CPU and typicaly from 40 to 70 MB of memory for a 50 GB collection</li></p>
      </answer>
    </faq>
    
    <faq id="media">
     <question>
        Do you plan to read video and pictures etc... with Jajuk and make it a media center ?
      </question>
      <answer>
       	It is very unlikely. We want to make a jukebox with as many features as we can for advanced users. We want to manage Music and make it right. 
       	Note however that we plan to externalize the indexer engine to be used by others project (like <a href='http://japo.sourceforge.net'>Japo</a>, a picture organizer).
      </answer>
    </faq>
  </part>

	<part id="troubleshooting">
   
    <title>Troubleshooting</title>

	<faq id="Pop heard as track changes">
    	<question>
        	Regular playlist mode, a "pop" (think "standard windows 'pop' sound") is
heard between tracks
      	</question>
      	<answer>
        	<p>it's a noise from Internet Explorer (Jajuk uses an embedded IE
to display Wikipedia view). We can't disable this sound as it is managed by
windows itself, you'll have to disable it manually from Windows Parameters
wizards.</p>
      	</answer>
    </faq>
    
	<faq id="Jajuk frezes under Linux when using a cross-fade">
    	<question>
        	After setting a cross-fade, the next track cannot start
      	</question>
      	<answer>
        	<p>This can be caused by a wrong mplayer configuration that uses OSS or ALSA and not the sound engine that prevents from  
        	playing several songs together. Edit ~/.mplayer/conf and add a line like 'ao=esd' under Gnome or 'ao=arts' under KDE</p>
      	</answer>
    </faq>


	<faq id="Various graphical issues under Linux / XGL">
    	<question>
        	I get totally or partially blanck screens ...
      	</question>
      	<answer>
        	<p>If under JRE 1.5, setting this environement variable: AWT_TOOLKIT=MToolkit can help. Otherwise (not tested), try using xnest (install it if required) that should start Jajuk using a generic X configuration using 'Xnest :1 & DISPLAY=":1" jajuk'</p>
      	</answer>
    </faq>

<faq id="Wrong frame size">
        <question>
                My frame position and size is not kept between sessions or the frame is displayed at wrong position
        </question>
        <answer>
		<p>This should not append under Windows, OSX and Linux (Xorg/KDE, Xorg/Gnome), otherwise, please contact us. Under some new Window Manager or graphical environements like XGL, frame size and position cannot be set properly due to various bugs. I nthese cases, we ignore previous session sizes and we set a fixed one that should fit most screen. If it is not the case, you can set a custom forced size by editing (jajuk closed) the <home>/.jajuk/conf.properties file and set a value in the jajuk.frame.forced_position line (format:x,y,width,height, example: jajuk.frame.forced_position=50,50,1350,1000 ).
        </answer>
    </faq>


jajuk.frame.forced_position



	<faq id="Blanck frame under Linux/ Beryl window manager">
    	<question>
        	Jajuk banck frame and others various graphical issues using Beryl WM 
      	</question>
      	<answer>
        	<p>This is caused by an incompatibilty between Sun JRE and Beryl. If under JRE 1.6, a fix is given <a href="http://wiki.beryl-project.org/wiki/Java>here</a>.</p>
      	</answer>
    </faq>
  	
  	<faq id="Cross-fade doesn't work under Linux">
    	<question>
        	Cross fade doesn't work under Linux (ie 2 mplayer processes cannot be launched at the same time)
      	</question>
      	<answer>
        	<p>Under KDE, enable the sound server (artsd) from the KDE control center. Under Gnome, add this line in the ~/.mplayer/config file: "ao=esd" to use the Gnome sound server</p>
      	</answer>
    </faq>
  	
  	<faq id="No sound under Linux">
    	<question>
        	I'm under Linux (especially Debian and Ubuntu) and I can't get sound, audio line is occupied. 
      	</question>
      	<answer>
        	<p>Try stopping all audio apps, check mute mode is not enable, check nothing users /dev/dsp (fuser /dev/dsp as root). If you still have the issue, it is probably an Alsa deamon problem, please read <a href="http://forum.ubuntu-fr.org/viewtopic.php?id=12019">this doc</a>.</p>
      	</answer>
    	</faq>
    	
    <faq id="collection_corruption">
     <question>
        What can I do if my collection is corrupted ? 
      </question>
      <answer>
        <p>See <a href='./jajuk-hs/default/html/devices.html#Collection_backup_and_restore'>the device page of the jajuk manual</a></p>
      </answer>
    </faq>
    
    <faq id="sound_deformation">
    	<question>
        	Sound is saturated
      	</question>
      	<answer>
        	<p>Upgrade to Jajuk 1.1.5 or later as it fixes some saturation issues.</p>
      	</answer>
    	</faq>

    <faq id="sound_pauses">
    	<question>
        	I experience sound skips
      	</question>
      	<answer>
      		<p>Make sure to use mplayer if under Linux</p>
      	</answer>
    	</faq>

    <faq id="oom">
    	<question>
        	I experience Out Of Memory problem
      	</question>
      	<answer>
        	<p>By default, Jajuk can use from 35MB to 512MB of physical memory. If should be largely enough for main users. If you have really huge collection and experience out of memory problems, increase -Xmx value in jajuk launch script (contact us if you need help)</p>
      	</answer>
    	</faq>
    
	</part>
  
</faqs>
