<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "./map_1_0.dtd">

<map version="1.0">
	<mapID target="top" url="html/intro.html" />
	<mapID target="pav" url="html/pav.html" />
	<mapID target="devices" url="html/devices.html" />
	<mapID target="pm" url="html/pm.html" />
	<mapID target="up" url="html/up.html" />
	<mapID target="tray" url="html/tray.html" />
	<mapID target="view_command" url="html/view_command.html" />
	
</map>
