<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "./map_1_0.dtd">

<map version="1.0">
	<mapID target="top" url="html/intro.html" />
	<mapID target="formats" url="html/formats.html" />
	<mapID target="pav" url="html/pav.html" />
	<mapID target="devices" url="html/devices.html" />
	<mapID target="pm" url="html/pm.html" />
	<mapID target="up" url="html/up.html" />
	<mapID target="tray" url="html/tray.html" />
	<mapID target="view_command" url="html/view_command.html" />
	<mapID target="view_information" url="html/view_information.html" />
	<mapID target="view_physical_tree" url="html/view_physical_tree.html" />
	<mapID target="view_logical_tree" url="html/view_logical_tree.html" />
	<mapID target="view_animation" url="html/view_animation.html" />
	<mapID target="view_cover" url="html/view_cover.html" />
	<mapID target="view_stats" url="html/view_stats.html" />
	<mapID target="view_help" url="html/view_help.html" />
	<mapID target="view_about" url="html/view_about.html" />
	<mapID target="view_physical_table" url="html/view_physical_table.html" />
	<mapID target="view_logical_table" url="html/view_physical_table.html" />
	<mapID target="view_playlist_repository" url="html/view_playlist_repository.html" />
	<mapID target="view_playlist_editor" url="html/view_playlist_editor.html" />
	<mapID target="view_parameter" url="html/view_parameter.html" />
	<mapID target="view_cd_scanner" url="html/view_cd_scanner.html" />
	<mapID target="view_devices" url="html/view_devices.html" />
</map>
