<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CD_Scan</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>987</width>
            <height>880</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>17</x>
                <y>18</y>
                <width>139</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>CD Name :</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>138</x>
                <y>20</y>
                <width>344</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>231</x>
                <y>345</y>
                <width>192</width>
                <height>33</height>
            </rect>
        </property>
        <property name="text">
            <string>Number of found tracks :</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>448</x>
                <y>350</y>
                <width>108</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;b&gt;60&lt;/b&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>232</x>
                <y>262</y>
                <width>245</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Scanning &lt;cd name&gt;</string>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>progressBar1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>234</x>
                <y>304</y>
                <width>305</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>209</x>
                <y>79</y>
                <width>154</width>
                <height>35</height>
            </rect>
        </property>
        <property name="text">
            <string>Scan</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>234</x>
                <y>396</y>
                <width>82</width>
                <height>35</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>339</x>
                <y>397</y>
                <width>82</width>
                <height>35</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
