<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>944</width>
            <height>694</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>34</y>
                <width>719</width>
                <height>559</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>34</x>
                    <y>10</y>
                    <width>381</width>
                    <height>49</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;u&gt;Track properties&lt;/u&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>46</x>
                    <y>320</y>
                    <width>381</width>
                    <height>49</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;Personnal properties&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>38</x>
                    <y>104</y>
                    <width>155</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Track name : </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>41</x>
                    <y>135</y>
                    <width>155</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Author :</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>39</x>
                    <y>169</y>
                    <width>155</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Album :</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>39</x>
                    <y>207</y>
                    <width>155</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Type : </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>46</x>
                    <y>378</y>
                    <width>155</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Myproperty : </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>192</x>
                    <y>106</y>
                    <width>131</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;value&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>193</x>
                    <y>133</y>
                    <width>131</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;value&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>195</x>
                    <y>163</y>
                    <width>131</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;value&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>195</x>
                    <y>203</y>
                    <width>131</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;value&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>191</x>
                    <y>377</y>
                    <width>131</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;i&gt;value&lt;/i&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>37</x>
                    <y>57</y>
                    <width>381</width>
                    <height>49</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;Jajuk standard properties&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>481</y>
                    <width>95</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
