<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>944</width>
            <height>728</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>325</x>
                <y>75</y>
                <width>166</width>
                <height>446</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>2</y>
                    <width>54</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>JAZZ</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>41</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>..</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_6_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>115</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Play all shuffle</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>77</y>
                    <width>144</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Play all</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>152</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Play all repeat</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>3</x>
                    <y>30</y>
                    <width>163</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>199</y>
                    <width>163</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>1</x>
                    <y>246</y>
                    <width>163</width>
                    <height>2</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>207</y>
                    <width>144</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Sub-directories</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>292</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Track2</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>254</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Track1</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>122</x>
                <y>42</y>
                <width>166</width>
                <height>422</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>86</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>B</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>48</y>
                    <width>144</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>A</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>369</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>9</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>277</y>
                    <width>144</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>78</x>
                    <y>312</y>
                    <width>22</width>
                    <height>56</height>
                </rect>
            </property>
            <property name="text">
                <string>.
.
.</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>225</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>Z</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>77</x>
                    <y>141</y>
                    <width>22</width>
                    <height>56</height>
                </rect>
            </property>
            <property name="text">
                <string>.
.
.</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>kPushButton1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>11</y>
                    <width>144</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="text">
                <string>..</string>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<tabstops>
    <tabstop>kPushButton1_7</tabstop>
    <tabstop>kPushButton1_2_2</tabstop>
    <tabstop>kPushButton1_6_2</tabstop>
    <tabstop>kPushButton1_5_2</tabstop>
    <tabstop>kPushButton1_4_2</tabstop>
    <tabstop>kPushButton1_3_2</tabstop>
    <tabstop>kPushButton1_3_2_2</tabstop>
    <tabstop>kPushButton1</tabstop>
    <tabstop>kPushButton1_6</tabstop>
    <tabstop>kPushButton1_2</tabstop>
    <tabstop>kPushButton1_3</tabstop>
    <tabstop>kPushButton1_4</tabstop>
    <tabstop>kPushButton1_5</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
