<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form4</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form4</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>848</width>
            <height>678</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>131</x>
                <y>109</y>
                <width>621</width>
                <height>445</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>49</x>
                    <y>189</y>
                    <width>541</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of new tracks in collection : &lt;b&gt;16&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>11</y>
                    <width>207</width>
                    <height>47</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;b&gt;Device synchronization&lt;font size="+1"&gt;&lt;/font&gt;&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QProgressBar">
            <property name="name">
                <cstring>progressBar1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>192</y>
                    <width>509</width>
                    <height>29</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>110</y>
                    <width>421</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Synchronized device name : &lt;b&gt;music player&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>49</x>
                    <y>231</y>
                    <width>529</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of added tracks in source : &lt;b&gt;4&lt;/b&gt;
</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>258</y>
                    <width>529</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of added tracks in destination : &lt;b&gt;454&lt;/b&gt;
</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton1_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>278</x>
                    <y>367</y>
                    <width>82</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButton1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>165</x>
                    <y>367</y>
                    <width>82</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>283</y>
                    <width>529</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of removed tracks from source : &lt;b&gt;9&lt;/b&gt;
</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>311</y>
                    <width>529</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Number of removed tracks from destination : &lt;b&gt;48&lt;/b&gt;
</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>80</y>
                    <width>421</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Source device name : &lt;b&gt;dir1&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>52</x>
                    <y>142</y>
                    <width>421</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>Synchronization mode : &lt;b&gt;partial&lt;/b&gt;</string>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
