<a href="http://www.xiti.com/xiti.asp?s=194003" title="Mesurez votre audience">
<script type="text/javascript">
<!--
Xt_param = 's=194003&p=Jajuk home page';
Xt_r = document.referrer;
Xt_h = new Date();
Xt_i = '<img width="39" height="25" border="0" ';
Xt_i += 'src="http://logv27.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Analyse d\'audience">');
//-->
</script>
<noscript>
analyse mesure frequentation internet par <img width="39" height="25" src="http://logv27.xiti.com/hit.xiti?s=194003&amp;p=" alt="Analyse d'audience" />
</noscript></a>	

