<html>
<body>
<div style="text-align: center;">
<h1>About Jajuk :</h1>
<br>
<h2>Build</h2>
<br>
<b>Version</b> : 0.1<br>
<b>Build date</b> : 22/12/2003<br>
<b>Status</b> : pre-alpha<br>
<br>
<br>
<h2>Legals</h2>
<br>
Copyright (c) 2003,2004 Bertrand Florat and Jajuk team<br>
This program is a free software ( GPL licence ) <br>
<br>
<i><FONT SIZE='-2'>This program is free software; you can redistribute it <br>
and/or modify it&nbsp; under the terms of the GNU General Public
License <br>
as published by the Free&nbsp; Software Foundation; either version 2 of
the <br>
License, or any later version.<br>
&nbsp;&nbsp; This program is distributed in the hope that it will be
useful,<br>
&nbsp;but WITHOUT ANY WARRANTY; without even the implied warranty of <br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. <br>
See the GNU General Public License for more details.<br>
&nbsp; You should have received a copy of the GNU General Public
License along with<br>
this program; if not, write to the Free Software Foundation, Inc., 59
Temple<br>
Place - Suite 330, Boston, MA 02111-1307, USA. <br> </FONT></i>
<h2>Contributors</h2>
<b>Bertrand Florat</b> : Conceptor/main developer<br>
<b>S&eacute;bastien Gringoire</b> :
Design/early development<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
