<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jajuk</groupId>
  <artifactId>jajuk</artifactId>
  <name>Jajuk</name>
  <version>1.6dev</version>
  <description>Jajuk is a Java music organizer for all platforms. The main goal
		of this project is to provide a fully-featured application to
		advanced users with large or scattered music collections.</description>
  <url>http://jajuk.info</url>
  <issueManagement>
    <url>http://trac.jajuk.info</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Jajuk Developers</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-developers</archive>
    </mailingList>
    <mailingList>
      <name>Jajuk Internalionalization</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-i18n</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-i18n</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-i18n</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://jajuk.sourceforge.net/LICENSE.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jajuk.svn.sourceforge.net/viewvc/jajuk/</connection>
    <url>http://jajuk.svn.sourceforge.net/viewvc/jajuk/trunk/jajuk/</url>
  </scm>
  <organization>
    <name>Jajuk team</name>
    <url>http://jajuk.info</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20070421</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tablelayout-20070421.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-collections-3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>JLayer</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jlayer-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>Substance</groupId>
      <artifactId>substance</artifactId>
      <version>4.2dev</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/substance-4.2dev.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.qdwizard</groupId>
      <artifactId>qdwizard</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>Swingx</groupId>
      <artifactId>swingx</artifactId>
      <version>2007_07_22</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/swingx-2007_12_30.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>FreeDB</groupId>
      <artifactId>entagged-freedb</artifactId>
      <version>0.04</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/entagged-freedb-0.04.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>VLDocking</groupId>
      <artifactId>vldocking</artifactId>
      <version>2.1.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vldocking-2.1.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>Entagged</groupId>
      <artifactId>entagged-audioformats</artifactId>
      <version>0.15</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/entagged-audioformats-0.15.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>BasicPlayer</groupId>
      <artifactId>basicplayer</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/basicplayer-3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JGoodies</groupId>
      <artifactId>animation</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/animation-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.02</version>
    </dependency>
    <dependency>
      <groupId>Cobra</groupId>
      <artifactId>cobra</artifactId>
      <version>0.96.5R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/cobra-0.96.5R2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JS</groupId>
      <artifactId>js</artifactId>
      <version>0.96.5R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/js-0.96.5R2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JGoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/forms-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>