<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jajuk</groupId>
  <artifactId>jajuk</artifactId>
  <name>Jajuk</name>
  <version>1.4</version>
  <description>Jajuk is a Java music organizer for all platforms. The main goal of this project is to provide a fully-featured application to advanced users with large or scattered music collections.</description>
  <url>http://jajuk.sourceforge.net/</url>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=91412</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Jajuk General</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-general</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-general</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-general</archive>
    </mailingList>
    <mailingList>
      <name>Jajuk Developers</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-developers</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-developers</archive>
    </mailingList>
    <mailingList>
      <name>Jajuk Internalionalization</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-i18n</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jajuk-i18n</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=jajuk-i18n</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>bflorat</id>
      <name>Bertrand Florat</name>
      <email>bflorat@users.sourceforge.net</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>admin</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>skyreacher</id>
      <name>Gerhard Dietrichsteiner</name>
      <email>skyreacher@users.sourceforge.net</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>German translator</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>jespo</id>
      <name>Josep Carles Collazos</name>
      <email>jespo@users.sourceforge.net</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>Spanish translator / developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>bcremer</id>
      <name>Bart Cremers</name>
      <email>bcremers@gmail.com</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>Developer, Dutch translator</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>dhalsim44</id>
      <name>Erwan Richard</name>
      <email>erwan.richard@laposte.net</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>fck222</id>
      <name>Fck222</name>
      <email>fck222@users.sourceforge.net</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>Unix admin, Developer, Design</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>rpatel</id>
      <name>Ronak Patel</name>
      <organization>Jajuk team</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <name>Nicolas Schudel</name>
      <email>https://sf.net/users/nicolasschudel/</email>
      <organization>Jajuk team</organization>
      <roles>
        <role>Graphist</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://jajuk.sourceforge.net/LICENSE.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jajuk.svn.sourceforge.net/viewvc/jajuk/</connection>
    <url>http://jajuk.svn.sourceforge.net/viewvc/jajuk/trunk/jajuk/</url>
  </scm>
  <organization>
    <name>Jajuk team</name>
    <url>http://jajuk.sourceforge.net/</url>
  </organization>
  <repositories>
      <repository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </repository>
      <repository>
          <id>cocoondev-repository</id>
          <name>Cocoon Repository</name>
          <url>http://cocoondev.org/repository</url>
      </repository>
      <repository>
          <id>ibiblio-repository</id>
          <name>IBiblio Repository</name>
          <url>http://www.ibiblio.org/maven</url>
      </repository>
      <repository>
          <id>astrogrid-repository</id>
          <name>Astrogrid Repository</name>
          <url>http://www.astrogrid.org/maven</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>akathist-repository</id>
          <name>Akathist Repository</name>
          <url>http://www.9stmaryrd.com/maven</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>jajuk/src</sourceDirectory>
    <plugins>
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>console</headerType>
                <outfile>target/jajuk.exe</outfile>
                <jar>target/jajuk-1.3.jar</jar>
                <errTitle>jajuk</errTitle>
                <classPath>
                  <mainClass>org.jajuk.Main</mainClass>
                  <addDependencies>false</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
                <jre>
                  <minVersion>1.5.0</minVersion>
                </jre>
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>1.0RC1</txtFileVersion>
                  <fileDescription>Just Another Jukebox</fileDescription>
                  <copyright>GLP Licence</copyright>
                  <productVersion>1.0.0.0</productVersion>
                  <txtProductVersion>Version 1.0RC1</txtProductVersion>
                  <productName>Jajuk</productName>
                  <internalName>jajuk</internalName>
                  <originalFilename>jajuk.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>assembly</id>
              <phase>package</phase>
              <goals><goal>attached</goal></goals>
              <configuration>
                <descriptors>
                  <descriptor>assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
  <dependencies>
  <!-- Used in package org.jajuk.ui and org.jajuk.ui.views -->
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>
    <!-- Used in package org.jajuk.util.log -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.6</version>
    </dependency>
    <!-- Used in org.jajuk.ui.views -->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- Used in org.jajuk.ui.views -->
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>animation</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!-- Used in org.jajuk.ui.views, org.jajuk.util -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- Used by org.jajuk.base -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
     <!-- Used by org.jajuk.ui -->
    <dependency>
      <groupId>l2fprod</groupId>
      <artifactId>l2fprod-common-buttonbar</artifactId>
      <version>6.11</version>
    </dependency>
    <!-- Used by org.jajuk.ui.action -->
    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.0</version>
    </dependency>
    <!--  dependency of httpclient
    <dependency>
      <groupId>CommonsLoging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-logging-1.0.jar</systemPath>
    </dependency>
     -->
    <!--
    <dependency>
      <groupId>JLayer</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jlayer-1.0.jar</systemPath>
    </dependency>
    -->
    <!-- Used by LiquidComboBoxUI class -->
    <dependency>
      <groupId>LiquidLAF</groupId>
      <artifactId>liquidlnf</artifactId>
      <version>0.2.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/liquidlnf-0.2.6.jar</systemPath>
    </dependency>
    <!-- Used by KunststoffComboBoxUI class -->
    <dependency>
      <groupId>Kunststoff</groupId>
      <artifactId>kunststoff</artifactId>
      <version>2.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/kunststoff-2.0.1.jar</systemPath>
    </dependency>
    <!-- Used in org.jajuk.ui and org.jajuk.ui.views -->
    <dependency>
      <groupId>JavaHelp</groupId>
      <artifactId>jh_reduced</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jh_reduced-2.0.2.jar</systemPath>
    </dependency>
    <!-- dependency resolv by jfreechart
    <dependency>
      <groupId>JCommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jcommon-1.0.0.jar</systemPath>
    </dependency>
    -->
    <!-- JDesktop Integration, used in org.jajuk.ui -->
    <dependency>
      <groupId>Jdic</groupId>
      <artifactId>jdic</artifactId>
      <version>20060613</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jdic-20060613.jar</systemPath>
    </dependency>
    <!-- Used in org.jajuk.ui -->
    <dependency>
      <groupId>QDWizard</groupId>
      <artifactId>qdwizard</artifactId>
      <version>1.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/qdwizard-1.9.jar</systemPath>
    </dependency>
    <!-- Used in org.jajuk.ui -->
    <dependency>
      <groupId>Swingx</groupId>
      <artifactId>swingx</artifactId>
      <version>20070302_jajuk</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/swingx-20070302_jajuk.jar</systemPath>
    </dependency>
    <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>JOgg</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jogg-0.0.7.jar</systemPath>
    </dependency>
     -->
     <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>JOrbis</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.13</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jorbis-0.0.13.jar</systemPath>
    </dependency>
     -->
     <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>JSpeex</groupId>
      <artifactId>jspeex</artifactId>
      <version>0.9.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jspeex-0.9.3.jar</systemPath>
    </dependency>
     -->
     <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>MP3SPI</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/mp3spi-1.9.4.jar</systemPath>
    </dependency>
     -->
    <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>Tritonus</groupId>
      <artifactId>tritonus_share</artifactId>
      <version>release</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tritonus_share-release.jar</systemPath>
    </dependency>
     -->
     <!-- Apparently not used for the moment ?
    <dependency>
      <groupId>VorbisSPI</groupId>
      <artifactId>vorbisspi</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vorbisspi-1.0.1.jar</systemPath>
    </dependency>
     -->
    <!--  Apparently not used for the moment ?
    <dependency>
      <groupId>InfonodeLAF</groupId>
      <artifactId>ilf-gpl</artifactId>
      <version>1.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ilf-gpl-1.4.jar</systemPath>
    </dependency>
     -->
     <!--  Apparently not used for the moment ?
    <dependency>
      <groupId>LooksLAF</groupId>
      <artifactId>looks</artifactId>
      <version>2.0.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/looks-2.0.4.jar</systemPath>
    </dependency>
     -->
     <!--   Apparently not used for the moment ?
    <dependency>
      <groupId>TinyLAF</groupId>
      <artifactId>tinylaf_reduced</artifactId>
      <version>1.3.01</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tinylaf_reduced-1.3.01.jar</systemPath>
    </dependency>
     -->
     <!--  Apparently not used for the moment ?
    <dependency>
      <groupId>SquarenessLAF</groupId>
      <artifactId>squareness</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/squareness-1.0.jar</systemPath>
    </dependency>
     -->
    <!-- Dependency of httpclient
    <dependency>
      <groupId>CommonsCodec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-codec-1.3.jar</systemPath>
    </dependency>
    -->
    <!-- Used by org.jajuk.ui -->
    <dependency>
      <groupId>FreeDB</groupId>
      <artifactId>entagged-freedb</artifactId>
      <version>0.04</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/entagged-freedb-0.04.jar</systemPath>
    </dependency>
    <!-- Used by org.jajuk, org.jajuk.ui, org.jajuk.ui.perspectives, org.jajuk.ui.views -->
    <dependency>
      <groupId>VLDocking</groupId>
      <artifactId>vldocking</artifactId>
      <version>2.1.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/vldocking-2.1.4.jar</systemPath>
    </dependency>
     <!-- Used in org.jajuk.tag -->
    <dependency>
      <groupId>Entagged</groupId>
      <artifactId>entagged-audioformats</artifactId>
      <version>0.15</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/entagged-audioformats-0.15.jar</systemPath>
    </dependency>
    <!-- Used in org.jajuk.base, org.jajuk.players, org.jajuk.tag -->
    <dependency>
      <groupId>BasicPlayer</groupId>
      <artifactId>basicplayer</artifactId>
      <version>2.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/basicplayer-2.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>Cobra</groupId>
      <artifactId>cobra</artifactId>
      <version>0.96.5R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/cobra-0.96.5R2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JS</groupId>
      <artifactId>js</artifactId>
      <version>0.96.5R2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/js-0.96.5R2.jar</systemPath>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>

