<?xml version="1.0" encoding="UTF8"?>
<!-- Native wrapper for the jajuk izpack INSTALLER, may move to launch4j in the future -->
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<embeddedJar>true</embeddedJar>
<executableName>jajuk-VERSION_REPLACED_BY_ANT-win32-setup.exe</executableName>
<iconLocation>izpack.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>/tmp/jajuk-dist/java/jajuk-java-installer-VERSION_REPLACED_BY_ANT.jar</jarLocation>
<mainClassName>com.izforge.izpack.installer.Installer</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
