<?xml version="1.0" encoding="UTF-8"?>
<!--Ant script for packagers only-->

<project default="jar" name="jajuk" basedir="..">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="lib">
  </property>
  <property name="classesdir" value="bin">
  </property>
  <property name="srcdir" value="src">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist-files/doc/api">
  </property>
  <property name="final.name" value="jajuk-pre-alpha-build20031114">
  </property>
  <target name="compile" description="o Compile the code" >
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement path="${srcdir}">
        </pathelement>
      </src>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="jar" description="o Create the jar" depends="compile">
    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
   <target name="javadoc" description="o Generate javadoc" depends="jar">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2003-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy;  Jajuk team. All Rights Reserved.">
    </property>
    <property name="title" value="jajuk pre-alpha-build20031114 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" packagenames="org.jajuk.base.*">
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
        <pathelement location="target/${final.name}.jar">
        </pathelement>
      </classpath>
    </javadoc>
  </target>
  <taskdef name="izpack" classpath="/prog/IzPack3.4.0/lib/compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask"/>
      <target name='izpack' >
        <echo message="Makes the installer using IzPack"/>
                <izpack input="./dist-files/packaging/jajuk.izpack"
        output='./dist-files/packaging/${final.name}.jar'
        basedir="/"
        installerType="standard-kunststoff"
        izPackDir="/prog/IzPack3.4.0"/>
      </target>
  
</project>