<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "./map_1_0.dtd">

<map version="1.0">
    <mapID target="barre_des_taches" url="html/barre_des_taches.html" />
    <mapID target="formats_supportes" url="html/formats_supportes.html" />
    <mapID target="la_vue_aide" url="html/la_vue_aide.html" />
    <mapID target="la_vue_animation" url="html/la_vue_animation.html" />
    <mapID target="la_vue_a_propos" url="html/la_vue_a_propos.html" />
    <mapID target="la_vue_arbre_logique" url="html/la_vue_arbre_logique.html" />
    <mapID target="la_vue_arbre_physique" url="html/la_vue_arbre_physique.html" />
    <mapID target="la_vue_catalogue" url="html/la_vue_catalogue.html" />
    <mapID target="la_vue_commande" url="html/la_vue_commande.html" />
    <mapID target="la_vue_editeur_de_playlistes" url="html/la_vue_editeur_de_playlistes.html" />
    <mapID target="la_vue_information" url="html/la_vue_information.html" />
    <mapID target="la_vue_parametrage" url="html/la_vue_parametrage.html" />
    <mapID target="la_vue_pochettes" url="html/la_vue_pochettes.html" />
    <mapID target="la_vue_referentiel_de_playlistes" url="html/la_vue_referentiel_de_playlistes.html" />
    <mapID target="la_vue_scanneur_de_cd" url="html/la_vue_scanneur_de_cd.html" />
    <mapID target="la_vue_statistiques" url="html/la_vue_statistiques.html" />
    <mapID target="la_vue_supports" url="html/la_vue_supports.html" />
    <mapID target="la_vue_table" url="html/la_vue_table.html" />
    <mapID target="la_vue_wikipedia" url="html/la_vue_wikipedia.html" />
    <mapID target="lire_de_la_musique" url="html/lire_de_la_musique.html" />
    <mapID target="modifier_les_tags_et_attributs" url="html/modifier_les_tags_et_attributs.html" />
    <mapID target="performances_generales" url="html/performances_generales.html" />
    <mapID target="raccourcis_clavier" url="html/raccourcis_clavier.html" />
    <mapID target="reorganisation_des_fichiers" url="html/reorganisation_des_fichiers.html" />
    <mapID target="table_of_contents" url="html/table_des_matieres.html" />
    <mapID target="utilisation_des_djs_et_des_ambiances" url="html/utilisation_des_djs_et_des_ambiances.html" />
    <mapID target="utiliser_des_supports" url="html/utiliser_des_supports.html" />
    <mapID target="utiliser_les_attributs_personnels" url="html/utiliser_les_attributs_personnels.html" />
    <mapID target="utiliser_les_playlistes" url="html/utiliser_les_playlistes.html" />
    <mapID target="vues_et_perspectives" url="html/vues_et_perspectives.html" />
</map>
