<?xml version="1.0" encoding="utf-8"?>
    <jnlp spec="1.0+" codebase="$$codebase" href="apache_commons.jnlp">
    <information>
        <title>Apache Commons libs</title>
        <vendor>Apache Fondation</vendor>
    </information>
    <resources>
        <jar href="commons-codec-1.3.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="commons-collections-3.2.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="commons-logging-1.0.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="commons-lang-2.4.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="commons-io-1.4.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
     <security> 
           <all-permissions/>
    </security> 
    <component-desc/>
</jnlp>
