<?xml version="1.0" encoding="utf-8"?>
    <jnlp spec="1.0+" codebase="$$codebase" href="animation.jnlp">
    <information>
        <title>D-Bus for Java</title>
        <vendor>Matthew Johnson - dbus@matthew.ath.cx</vendor>
    </information>
    <security> 
           <all-permissions/>
    </security> 
    <resources>
        <jar href="libdbus-java-2.6.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
        <jar href="unix-0.5.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
        <jar href="hexdump-0.2.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <component-desc/>
</jnlp>
