<?xml version="1.0" encoding="utf-8"?>
    <jnlp spec="1.0+" codebase="$$codebase" href="jfreechart.jnlp">
    <information>
        <title>JFreechart and JCommon</title>
        <vendor>Object Refinery Limited</vendor>
    </information>
    <resources>
        <jar href="jcommon-1.0.0.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="jfreechart-1.0.13.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <security> 
           <all-permissions/>
    </security> 
    <component-desc/>
</jnlp>
