<?xml version="1.0" encoding="utf-8"?>
    <jnlp spec="1.0+" codebase="$$codebase" href="swingx.jnlp">
    <information>
        <title>Swingx</title>
        <vendor>Sun</vendor>
    </information>
    <resources>
        <jar href="swingx-1.6.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <resources>
        <jar href="filters-2.0.235.jar" version='JNLP_VERSION_REPLACED_BY_ANT'/>
    </resources>
    <security> 
           <all-permissions/>
    </security> 
    <component-desc/>
</jnlp>
