<?xml version="1.0" encoding="ISO-8859-1"?>
<installation version="1.0">
    <info>
        <appname>jajuk</appname>
        <appversion>0.1</appversion>
        <javaversion>1.4.2</javaversion>
        <authors>
            <author email="bertrand@florat.net" name="Bertrand FLORAT"/>
        </authors>
        <url>http://jajuk.sourceforge.jajuk</url>
    </info>
    <guiprefs height="600" resizable="yes" width="800"/>
    <locale>
        <langpack iso3="eng"/>
        <langpack iso3="fra"/>
        <langpack iso3="deu"/>
        <langpack iso3="ita"/>
        <langpack iso3="swe"/>
        <langpack iso3="jpn"/>
        <langpack iso3="rus"/>
        <langpack iso3="spa"/>
        <langpack iso3="fin"/>
        <langpack iso3="ned"/>
        <langpack iso3="hun"/>
        <langpack iso3="pol"/>
        <langpack iso3="por"/>
    </locale>
    <native name="ShellLink.dll" type="izpack"/>
    <resources>
         <res id='HTMLInfoPanel.info' src='/data/java/workspace/jajuk/dist-files/doc/README.html'/>
         <res id='HTMLInfoPanel.info_fra' src='/data/java/workspace/jajuk/dist-files/doc/README_fra.html'/>
         <res id='HTMLInfoPanel.info_deu' src='/data/java/workspace/jajuk/dist-files/doc/README_deu.html'/>
         <res id='HTMLInfoPanel.info_ita' src='/data/java/workspace/jajuk/dist-files/doc/README_ita.html'/>
         <res id='HTMLInfoPanel.info_swe' src='/data/java/workspace/jajuk/dist-files/doc/README_swe.html'/>
         <res id='LicencePanel.licence' src='/data/java/workspace/jajuk/dist-files/legals/LICENSE.txt'/>
        <res id='shortcutSpec.xml' src='/data/java/workspace/jajuk/dist-files/packaging/shortcutSpec.xml'/>
    	<res id='Installer.image' src='/data/java/workspace/jajuk/dist-files/images/jajuk-installer.png' />
    </resources>
    <panels>
        <panel classname="HTMLInfoPanel"/>
        <panel classname="LicencePanel"/>
        <panel classname="TargetPanel"/>
        <panel classname="InstallPanel"/>
        <panel classname="ShortcutPanel"/> 
        <panel classname="FinishPanel"/>
    </panels>
    <packs>
        <pack name="main pack" required="yes">
            <description>Main pack</description>
            <file targetdir="$INSTALL_PATH/bin" src="/tmp/jajuk-dist/jajuk/bin/jajuk.jar"/>
            <file targetdir="$INSTALL_PATH/bin" src="/tmp/jajuk-dist/jajuk/bin/jajuk-help.jar"/>
            <file targetdir="$INSTALL_PATH/bin" src="/tmp/jajuk-dist/jajuk/bin/systray4j.dll">
            	<os family='windows'/>
           </file>
            <fileset targetdir="$INSTALL_PATH/dist-files" dir="/tmp/jajuk-dist/jajuk/dist-files"/>
            <fileset targetdir="$INSTALL_PATH/lib" dir="/tmp/jajuk-dist/jajuk/lib"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/build.xml"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/LICENSE.txt"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/README.html"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/README_fra.html"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/README_deu.html"/>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/jajuk.bat">
            	<os family='windows'/>
           </file>
            <file targetdir="$INSTALL_PATH" src="/tmp/jajuk-dist/jajuk/jajuk.sh">
            	<os family='unix'/>
           </file>
        </pack>
         <pack name="sources" required="yes">
            <description>Sources</description>
            <fileset targetdir="$INSTALL_PATH/src" dir="/tmp/jajuk-dist/jajuk/src"/>
        </pack>
    </packs>
</installation>
