<?xml version="1.0" encoding="ISO-8859-1"?>
<installation version="1.0">
    <info>
        <appname>Jajuk</appname>
        <appversion>0.1</appversion>
        <authors>
            <author email="bertrand@florat.net" name="Bertrand FLORAT"/>
        </authors>
        <url>http://jajuk.sourceforge.jajuk</url>
    </info>
    <guiprefs height="600" resizable="yes" width="800"/>
    <locale>
        <langpack iso3="eng"/>
        <langpack iso3="fra"/>
        <langpack iso3="deu"/>
        <langpack iso3="jpn"/>
        <langpack iso3="rus"/>
        <langpack iso3="spa"/>
        <langpack iso3="fin"/>
        <langpack iso3="swe"/>
        <langpack iso3="ned"/>
        <langpack iso3="hun"/>
        <langpack iso3="pol"/>
        <langpack iso3="por"/>
    </locale>
    <native name="ShellLink.dll" type="izpack"/>
    <resources>
         <res id='HTMLInfoPanel.info' src='/data/java/workspace/jajuk/dist-files/doc/README.txt'/>
        <res id='LicencePanel.licence' src='/data/java/workspace/jajuk/dist-files/legals/LICENSE.txt'/>
        <res id='shortcutSpec.xml' src='/data/java/workspace/jajuk/dist-files/packaging/shortcutSpec.xml'/>
    	<res id='Installer.image' src='/data/java/workspace/jajuk/dist-files/images/jajuk-installer.png' />
    </resources>
    <panels>
        <panel classname="HTMLInfoPanel"/>
        <panel classname="LicencePanel"/>
        <panel classname="TargetPanel"/>
        <panel classname="InstallPanel"/>
        <panel classname="ShortcutPanel"/> 
        <panel classname="FinishPanel"/>
    </panels>
    <packs>
        <pack name="main pack" required="yes">
            <description>Main pack</description>
            <fileset targetdir="$INSTALL_PATH" dir="/tmp/jajuk-dist/jajuk"/>
        </pack>
    </packs>
</installation>
