<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
        <mapID target="editing_tags_and_properties"  url="html/editing_tags_and_properties.html" />
        <mapID target="english_jajuk_faq" url="html/english_jajuk_faq.html" />
        <mapID target="features" url="html/features.html" />
        <mapID target="files_organizer" url="html/files_organizer.html" />
        <mapID target="jajuk_dependencies" url="html/jajuk_dependencies.html" />
        <mapID target="jajuk_license_derivated" url="html/jajuk_license_derivated.html" />
        <mapID target="keys_shortcuts" url="html/keys_shortcuts.html" />
        <mapID target="license_apache" url="html/license_apache.html" />
        <mapID target="license_bsd" url="html/license_bsd.html" />
        <mapID target="license_creative_commons" url="html/license_creative_commons.html" />
        <mapID target="license_gpl" url="html/license_gpl.html" />
        <mapID target="license_lgpl" url="html/license_lgpl.html" />       
        <mapID target="new_features_highlights" url="html/new_features_highlights.html" />
        <mapID target="performance_tips" url="html/performance_tips.html" />
        <mapID target="perspectives_and_views" url="html/perspectives_and_views.html" />
        <mapID target="playing_music" url="html/playing_music.html" />
        <mapID target="supported_formats" url="html/supported_formats.html" />
        <mapID target="table_of_contents" url="html/table_of_contents.html" />
        <mapID target="using_custom_properties" url="html/using_custom_properties.html" />
        <mapID target="using_devices" url="html/using_devices.html" />
        <mapID target="using_digital_djs" url="html/using_digital_djs.html" />
        <mapID target="using_jajuk_menus" url="html/using_jajuk_menus.html" />        
        <mapID target="using_playlists" url="html/using_playlists.html" />
        <mapID target="using_tables_in_views" url="html/using_tables_in_views.html" />         
        <mapID target="using_the_tray" url="html/using_the_tray.html" />
        <mapID target="using_web_radios" url="html/using_web_radios.html" />
        <mapID target="view_about" url="html/view_about.html" />
        <mapID target="view_albums_catalog" url="html/view_albums_catalog.html" />
        <mapID target="view_albums_table" url="html/view_albums_table.html" />
        <mapID target="view_animation" url="html/view_animation.html" />
        <mapID target="view_cd_scanner" url="html/view_cd_scanner.html" />
        <mapID target="view_command" url="html/view_command.html" />
        <mapID target="view_cover" url="html/view_cover.html" />
        <mapID target="view_devices" url="html/view_devices.html" />
        <mapID target="view_files_table" url="html/view_files_table.html" />
        <mapID target="view_files_tree" url="html/view_files_tree.html" />
        <mapID target="view_help" url="html/view_help.html" />
        <mapID target="view_information" url="html/view_information.html" />
        <mapID target="view_logical_playlists" url="html/view_logical_playlists.html" />        
        <mapID target="view_lyrics" url="html/view_lyrics.html" />        
        <mapID target="view_perspective_selector" url="html/view_perspective_selector.html" />
        <mapID target="view_physical_playlists" url="html/view_physical_playlists.html" />        
        <mapID target="view_playlist_editor" url="html/view_playlist_editor.html" />
        <mapID target="view_preferences" url="html/view_preferences.html" />
        <mapID target="view_statistics" url="html/view_statistics.html" />
        <mapID target="view_suggestions" url="html/view_suggestions.html" /> 
        <mapID target="view_tracks_table" url="html/view_tracks_table.html" /> 
        <mapID target="view_tracks_tree" url="html/view_tracks_tree.html" />         
        <mapID target="view_wikipedia" url="html/view_wikipedia.html" />
        <mapID target="special_options" url="html/special_options.html" />
        <mapID target="using_alarm_clock" url="html/using_alarm_clock.html" />
        <mapID target="using_duplicate_finder" url="html/using_duplicate_finder.html" />       
   </map>
