<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
        <mapID target="editing_tags_and_properties"  url="html/editing_tags_and_properties.html" />
        <mapID target="files_organizer" url="html/files_organizer.html" />
        <mapID target="keys_shortcuts" url="html/keys_shortcuts.html" />
        <mapID target="performance_tips" url="html/performance_tips.html" />
        <mapID target="perspectives_and_views" url="html/perspectives_and_views.html" />
        <mapID target="playing_music" url="html/playing_music.html" />
        <mapID target="supported_formats" url="html/supported_formats.html" />
        <mapID target="table_of_contents" url="html/table_of_content.html" />
        <mapID target="using_custom_properties" url="html/using_custom_properties.html" />
        <mapID target="using_devices" url="html/using_devices.html" />
        <mapID target="using_digital_djs" url="html/using_digital_djs.html" />
        <mapID target="using_playlists" url="html/using_playlists.html" />
        <mapID target="using_the_tray" url="html/using_the_tray.html" />
        <mapID target="view_about" url="html/view_about.html" />
        <mapID target="view_albums_catalog" url="html/view_albums_catalog.html" />
        <mapID target="view_animation" url="html/view_animation.html" />
        <mapID target="view_cd_scanner" url="html/view_cd_scanner.html" />
        <mapID target="view_command" url="html/view_command.html" />
        <mapID target="view_cover" url="html/view_cover.html" />
        <mapID target="view_devices" url="html/view_devices.html" />
        <mapID target="view_help" url="html/view_help.html" />
        <mapID target="view_information" url="html/view_information.html" />
        <mapID target="view_logical_tracks_tree" url="html/view_logical_tracks_tree.html" />
        <mapID target="view_parameter" url="html/view_parameter.html" />
        <mapID target="view_physical_files_tree" url="html/view_physical_files_tree.html" />
        <mapID target="view_playlist_editor" url="html/view_playlist_editor.html" />
        <mapID target="view_playlist_repository" url="html/view_playlist_repository.html" />
        <mapID target="view_statistics" url="html/view_statistics.html" />
        <mapID target="view_table" url="html/view_table.html" />
        <mapID target="view_wikipedia" url="html/view_wikipedia.html" />
</map>
