<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>/tmp/jajuk-dist/java/jajuk-java-installer-VERSION_REPLACED_BY_ANT.jar</jar>
  <outfile>/tmp/jajuk-dist/windows/jajuk-VERSION_REPLACED_BY_ANT-setup.exe</outfile>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>http://github.com/jajuk-team/jajuk/issues</supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <icon>/tmp/jajuk-dist/jajuk/dist-files/images/jajuk-icon.ico</icon>
  <jre>
    <minVersion>1.7.0</minVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
</launch4jConfig>