<launch4jConfig>
  <dontWrapJar>true</dontWrapJar>
  <jar>build/packages/jajuk.jar</jar>
  <headerType>gui</headerType>
  <outfile>jajuk.exe</outfile>
  <errTitle></errTitle>
  <chdir>bin</chdir>
  <cmdLine>TEST_FLAG_REPLACED_BY_ANT</cmdLine>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl>http://www.java.com/en/download/help/</supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <!-- icon path is relative to .launch4j config file -->
  <icon>jajuk-icon.ico</icon>
  <jre>
    <path></path>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <initialHeapSize>20</initialHeapSize>
    <maxHeapSize>512</maxHeapSize>
    <opt>-client -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -Xverify:none</opt>
  </jre>
</launch4jConfig>